
SESSION_SECRET=josebaptistaconsulting2025@
SMTP_HOST=smtp.tuohost.com
SMTP_HOST=smtp.ionos.com
SMTP_PORT=465
SMTP_USER=info@josejbbaptista@gmail.com
SMTP_PASS=Nzinga2025
ADMIN_PASSWORD=Nzinga2025
FROM_EMAIL="José Baptista Consulting <info@josebaptistaconsulting.pt>"

SESSION_SECRET=jbc-2025-session-secret-super-seguro
